<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.150.1 (3348)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-iO-YHn" userLabel="APP_VERSION">
                                <rect key="frame" x="20" y="679" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LaunchLogoAirsoftNavTeam" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-TF-byr">
                                <rect key="frame" x="91" y="150" width="233" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="Daa-jc-E6p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.38379871850000002" green="0.38228538629999997" blue="0.23373672370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.3411764705882353" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="6ZW-TF-byr" secondAttribute="trailing" constant="108" id="SmF-TF-psy"/>
                            <constraint firstItem="UIL-iO-YHn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="VBL-gC-4CQ"/>
                            <constraint firstItem="6ZW-TF-byr" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="108" id="c3r-OY-RhS"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="UIL-iO-YHn" secondAttribute="trailing" constant="20" id="n8s-uM-ZSe"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="UIL-iO-YHn" secondAttribute="bottom" constant="40" id="s3x-ZS-85q"/>
                            <constraint firstItem="6ZW-TF-byr" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="266" id="zp7-WY-Pg6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="LaunchLogoAirsoftNavTeam" width="644" height="644"/>
    </resources>
</document>
